<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/entry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:fontFamily="sans-serif-condensed"
        android:typeface="sans"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="end"
        android:lines="1" />

</RelativeLayout>